{
  "name": "moovie",
  "version": "0.4.6",
  "description": "An advanced HTML5 video player for MooTools.",
  "main": "dist/moovie.js",
  "browser": "dist/moovie.js",
  "files": [
    "bower_components/mootools/dist/mootools-core.js",
    "bower_components/mootools/dist/mootools-core.min.js",
    "dist",
    "bower.json"
  ],
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "3.4.0",
    "eslint-plugin-mootools": "^1.1.0",
    "expectations": "^0.6.0",
    "isparta": "^4.0.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-detect-browsers": "^2.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "postcss-cli": "^2.5.2",
    "pre-commit": "1.1.3",
    "rimraf": "^2.5.4",
    "semantic-release": "^4.3.5",
    "sinon": "^1.17.4",
    "uglify-js": "^2.7.0",
    "uglifycss": "0.0.21",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "emune": "^1.0.0",
    "event-target-shim": "1.1.1",
    "fullscreen-api-polyfill": "^1.1.2",
    "vtt.js": "^0.12.1"
  },
  "scripts": {
    "clean": "rimraf dist && mkdirp dist",
    "postinstall": "bower install",
    "lint": "eslint **/*.js --color",
    "lint:fix": "eslint **/*.js --fix --color",
    "pretest": "npm run lint",
    "test": "karma start tests/karma.conf.js",
    "posttest": "echo generating test coverage...",
    "compile": "node-sass src/scss/main.scss dist/moovie.css --output-style=expanded --linefeed=lf",
    "postcompile": "postcss --use autoprefixer -r dist/moovie.css",
    "prebuild": "npm run clean",
    "build": "browserify src/js/index.js -s Moovie -o dist/moovie.js && npm run compile",
    "postbuild": "npm run minify",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "watch": "npm-run-all -p watch:*",
    "watch:scss": "npm run compile -- -wr",
    "watch:js": "watchify src/js/index.js -s Moovie -o dist/moovie.js --verbose",
    "watch:tests": "karma start tests/karma.conf.js --auto-watch --no-single-run",
    "minify": "npm-run-all -p minify:*",
    "minify:css": "uglifycss dist/moovie.css > dist/moovie.min.css",
    "minify:js": "uglifyjs dist/moovie.js > dist/moovie.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moovie/moovie.git"
  },
  "keywords": [
    "html5",
    "mootools",
    "playlist",
    "subtitles"
  ],
  "author": "Colin Aarts <colin@colinaarts.com> (http://colinaarts.com)",
  "contributors": [
    "Nathan Bishop <nbish11@hotmail.com> (https://nathanbishop.name)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moovie/moovie/issues"
  },
  "homepage": "https://github.com/moovie/moovie#readme",
  "browserify": {
    "debug": true,
    "transform": [
      "babelify"
    ]
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  }
}
